*** Creating Trace Output File 'MINI_PROJECT_Refined.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"pin_connect_block.o"'
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"keymatrix.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"rtc.o"'
### List of Objects: adding '"eint.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "main.o" "pin_connect_block.o" "startup.o" "lcd.o" "delay.o" "keymatrix.o" "led.o" "rtc.o" "eint.o" --strict --scatter "MINI_PROJECT_Refined.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\MINI_PROJECT_Refined.map" -o "MINI_PROJECT_Refined.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'MINI_PROJECT_Refined.axf'
### ADS-LD Command File: 'MINI_PROJECT_Refined.lnp'
### Checking for dirty Components...
### Creating CmdFile 'MINI_PROJECT_Refined.lnp', Handle=0x0000038C
### Writing '.lnp' file
### ADS-LD Command file 'MINI_PROJECT_Refined.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
